.bac{
    background: #797575;
}
.gap{
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
}
.width20{
    width: 20%;
}
.width80{
     width: 80%;
}
.width100{
    width: 100%;
}
.height100{
    height: 100%;
}
.height75{
    height: 75%;
}
.height50{
    height: 50%;
}
.height25 {
    height: 25%;
}
p{
    margin: 0;
}
.editing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.number{
    color: red;
}
.wrap{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    column-gap: 10px;}
.top {
    height: 70px;
    width: 100%;
    /*background: #0a3b05;*/
}
.father{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    row-gap: 10px;
    position: relative ;
}
.container{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 10px;

}
.srortools{
    width: 19.9%;
    height: 23.5%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    bottom: 0px;
}
.footer{
    height: 100px;
    width: 100%;
}
@media screen and (max-width: 700px) {
    .top{
        display: flex;
        column-gap: 0px;
    }
    .logo{
        border-right: solid 2px silver;
    }
    .father{
        display: flex;
        flex-direction: column;
        position: static;
    }
    .nav{
        width: 100%;
        height: 20%;
    }
    .container{
        width: 100%;
    }
    .cenretbottom{

        display: flex;
        flex-direction: column;
    }
    .types{
        height: 150%;
        width: 100%;
    }
    .related{
        height: 100%;
        width: 100%;
    }
    .srortools{
        position: static;
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
    }
    .storelokator{
        height: 100%;
        width: 50%;

    }
    .tools{
        height: 100%;
        width: 50%;
    }


}